<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.mapsforge.map.android.view.MapView
        android:id="@+id/offlineMapView"
        android:layout_width="match_parent"
        android:layout_height="260dp" />

    <TextView
        android:id="@+id/textSelectedRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a saved route"
        android:padding="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routesRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
